[tox]
minversion = 3.18.0
envlist = 
    vagrant
    docker
    libvirt
skipsdist = true

[testenv:vagrant]
deps =
    ansible == 2.9.*
    ansible-lint
    molecule == 3.2.*
    molecule-vagrant == 0.6.*
    yamllint
commands =
    pip check
    molecule --version

[testenv:docker]
deps =
    ansible == 2.9.*
    ansible-lint
    molecule == 3.2.*
    molecule-docker == 0.2.*
    yamllint
commands =
    pip check
    molecule --version

[testenv:libvirt]
deps =
    ansible == 2.9.*
    ansible-lint
    molecule == 3.2.*
    molecule-libvirt == 0.*
    yamllint
commands =
    pip check
    molecule --version