[tox]
recreate = true
skipdist = true
envlist = py3-ansible

[testenv]
basepython = python3
recreate = true
deps =
    ansible == 2.9.*
    ansible-lint
    molecule == 3.2.*
    molecule-vagrant == 0.6.*
    python-vagrant == 0.5.*
    yamllint
commands =
    pip check
    molecule --version
